filter_diffuse_mat1=0
filter_pbr_mat1=0
filter_normal_mat1=0
filter_emissive_mat1=0
filter_diffuse_mat2=0
filter_pbr_mat2=0
filter_normal_mat2=0
filter_emissive_mat2=0
filter_diffuse_mat3=0
filter_pbr_mat3=0
filter_normal_mat3=0
filter_emissive_mat3=0
filter_diffuse_mat4=0
filter_pbr_mat4=0
filter_normal_mat4=0
filter_emissive_mat4=0
physical_material=0
emissive_strength=3
is_lamp=0
lamp_color=(R=1,G=1,B=1)
lamp_offset=(X=0,Y=0,Z=0)
lamp_intensity=5000
lamp_attenuation=2500
lamp_shadows=0