filter_diffuse_paint=0
filter_pbr_paint=0
filter_normal_paint=0
filter_emissive_paint=0
filter_diffuse_Image_1=0
filter_pbr_Image_1=0
filter_normal_Image_1=0
filter_emissive_Image_1=0
filter_diffuse_Image_2=0
filter_pbr_Image_2=0
filter_normal_Image_2=0
filter_emissive_Image_2=0
filter_diffuse_Image_4=0
filter_pbr_Image_4=0
filter_normal_Image_4=0
filter_emissive_Image_4=0
filter_diffuse_Image_6=0
filter_pbr_Image_6=0
filter_normal_Image_6=0
filter_emissive_Image_6=0
filter_diffuse_Image_8=0
filter_pbr_Image_8=0
filter_normal_Image_8=0
filter_emissive_Image_8=0
filter_diffuse_Image_10=0
filter_pbr_Image_10=0
filter_normal_Image_10=0
filter_emissive_Image_10=0
filter_diffuse_Image_11=0
filter_pbr_Image_11=0
filter_normal_Image_11=0
filter_emissive_Image_11=0
filter_diffuse_Image_12=0
filter_pbr_Image_12=0
filter_normal_Image_12=0
filter_emissive_Image_12=0
filter_diffuse_Image_14=0
filter_pbr_Image_14=0
filter_normal_Image_14=0
filter_emissive_Image_14=0
filter_diffuse_Image_16=0
filter_pbr_Image_16=0
filter_normal_Image_16=0
filter_emissive_Image_16=0
filter_diffuse_Image_18=0
filter_pbr_Image_18=0
filter_normal_Image_18=0
filter_emissive_Image_18=0
filter_diffuse_Image_20=0
filter_pbr_Image_20=0
filter_normal_Image_20=0
filter_emissive_Image_20=0
filter_diffuse_Image_23=0
filter_pbr_Image_23=0
filter_normal_Image_23=0
filter_emissive_Image_23=0
filter_diffuse_Image_25=0
filter_pbr_Image_25=0
filter_normal_Image_25=0
filter_emissive_Image_25=0
filter_diffuse_Image_27=0
filter_pbr_Image_27=0
filter_normal_Image_27=0
filter_emissive_Image_27=0
filter_diffuse_Image_28=0
filter_pbr_Image_28=0
filter_normal_Image_28=0
filter_emissive_Image_28=0
filter_diffuse_Image_30=0
filter_pbr_Image_30=0
filter_normal_Image_30=0
filter_emissive_Image_30=0
filter_diffuse_Image_31=0
filter_pbr_Image_31=0
filter_normal_Image_31=0
filter_emissive_Image_31=0
filter_diffuse_Image_34=0
filter_pbr_Image_34=0
filter_normal_Image_34=0
filter_emissive_Image_34=0
filter_diffuse_Image_35=0
filter_pbr_Image_35=0
filter_normal_Image_35=0
filter_emissive_Image_35=0
filter_diffuse_Image_37=0
filter_pbr_Image_37=0
filter_normal_Image_37=0
filter_emissive_Image_37=0
filter_diffuse_window=0
filter_pbr_window=0
filter_normal_window=0
filter_emissive_window=0
filter_diffuse_orange_glass=0
filter_pbr_orange_glass=0
filter_normal_orange_glass=0
filter_emissive_orange_glass=0
filter_diffuse_red_glass=0
filter_pbr_red_glass=0
filter_normal_red_glass=0
filter_emissive_red_glass=0
filter_diffuse_Image_39=0
filter_pbr_Image_39=0
filter_normal_Image_39=0
filter_emissive_Image_39=0
filter_diffuse_Wheel_Material=0
filter_pbr_Wheel_Material=0
filter_normal_Wheel_Material=0
filter_emissive_Wheel_Material=0
physical_material=0
emissive_strength=2
is_lamp=0
lamp_color=(R=1,G=1,B=1)
lamp_offset=(X=0,Y=200,Z=25)
lamp_intensity=2000
lamp_attenuation=2500
lamp_shadows=0